<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        .box {
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            /* left: 100%; */
            display: flex;
        }
        
        .box ul {
            width: 800px;
            height: auto;
            margin: 0 auto;
        }
        
        .box ul li {
            width: 100%;
            height: auto;
            float: left;
            text-align: center;
        }
        
        .box ul li {
            list-style: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="#" class="logo"></a>
        <ul class="navigation">
            <li><a href="#">小米官网</a></li>
            <li><a href="#">小米商城</a></li>
            <li><a href="#">小米影像</a></li>
            <li><a href="#">MIUI</a></li>
            <li><a href="#">loT</a></li>
            <li><a href="#">云服务</a></li>
            <li><a href="#">天星数科</a></li>
            <li><a href="#">有品</a></li>
            <li><a href="#">小爱开放平台</a></li>
            <li><a href="#">企业团购</a></li>
            <li><a href="#">Location</a></li>
        </ul>
        <!-- <div class="search"> -->
        <!-- <input type="text" placeholder="搜索"> -->
        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
        <!-- </div> -->
    </header>
    <div class="box">
        <ul>
            <li><img src="images/46627b26_721c_45be_af3e_4e624c7ffdc2.png" alt="#"></li>
            <li><img src="images/4bbc32cf_1fe0_45aa_a48f_74b9282edf9f.jpeg" alt="#"></li>
            <li><img src="images/e5395cf8_3fa0_473b_a2d1_645272e66e6b.jpeg" alt="#"></li>
        </ul>
    </div>
</body>

</html>