<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿小米商城左侧菜单</title>
    <style type="text/css">
        body {
            margin: 0px;
            background-image: linear-gradient(to right, #fbd787, #c6ffdd);
            /*设置背景为白色半透明*/
        }
        
        ul {
            list-style: none;
            /*去掉圆点*/
        }
        
        a {
            text-decoration: none;
            /*去掉下划线*/
        }
        
        .menu {
            width: 300px;
            /* height: 700px;*/
            background-color: rgba(255, 255, 225, 0.6); //设置背景为白色半透明
            margin: 50px auto 0px; //为什么不显示
        }
        
        .menu ul {
            /*border: 1px solid red;*/
            padding: 20px 0px;
        }
        
        .menu ul li {
            /* border: 1px solid blue; */
            height: 42px;
            line-height: 42px;
        }
        
        .menu ul li a {
            /*border: 1px solid #000;*/
            display: block;
            /*padding-left: 20px;*/
            text-indent: 2em;
            color: #000;
            /*background-image: url('images/right-jiantou.png');
            background-repeat: no-repeat;
            background-position: 255px 11px ;*/
            background: url('images/right-jiantou.png') no-repeat;
        }
        
        .menu ul li a:hover {
            background-color: #ff6700;
            color: #fff;
            background-image: url('images/right-jiantou2.png');
        }
    </style>
</head>
<div class="menu">
    <ul>
        <li><a href="" target="_blank">手机</a></li>
        <li><a href="" target="_blank">电视</a></li>
        <li><a href="" target="_blank">笔记本</a></li>
        <li><a href="" target="_blank">家电</a></li>
        <li><a href="" target="_blank">出行 穿戴</a></li>
        <li><a href="" target="_blank">智能 路由器</a></li>
        <li><a href="" target="_blank">电源 配件</a></li>
        <li><a href="" target="_blank">健康 儿童</a></li>
        <li><a href="" target="_blank">耳机 音箱</a></li>
        <li><a href="" target="_blank">生活 箱包</a></li>
    </ul>
</div>

<body>

</body>

</html>