<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿酷狗音乐热门榜单效果</title>
    <style type="text/css">
        body,
        h3,
        h4,
        p {
            margin: 0;
        }
        
        a {
            text-decoration: none;
            /* 清除下划线 */
        }
        
        .music-hot {
            width: 350px;
            /* height: 500px; */
            /* border: 2px solid red; */
            margin: 50px auto 0px;
        }
        
        .music-hot h3 {
            /* border: 1px solid #000; */
            font-weight: 100;
            /* 文字不加粗 */
            height: 40px;
            line-height: 40px;
        }
        
        .music-hot h3 span {
            font-size: 28px;
        }
        
        .music-hot h3 span i {
            color: #00a7f6;
            font-style: normal;
        }
        
        .music-hot h3 a {
            font-size: 16px;
            color: #9c9e9c;
            float: right;
        }
        
        .music-hot .item {
            height: 98px;
            background-color: #f6f6f6;
            margin-top: 20px;
        }
        
        .music-hot .item .item-img {
            width: 98px;
            height: 98px;
            background-color: aqua;
            float: left;
        }
        
        .music-hot .item .item-text {
            width: 232px;
            height: 98px;
            background-color: beige;
            float: right;
            background: url(images/arrow.png)no-repeat right center;
        }
        
        .music-hot .item .item-text h4 {
            /* border: 1px solid red; */
            font-size: 14px;
            padding: 8px 0px;
        }
        
        .music-hot .item .item-text p {
            /* border: 1px solid red; */
            font-size: 14px;
            line-height: 25px;
        }
        
        .music-hot .item .item-text p a {
            color: #555;
        }
        
        .music-hot .item .item-text p a:hover {
            color: #ff627f;
        }
        
        .music-hot .item .item-text p a:hover span {
            color: #ff627f;
        }
        
        .music-hot .item .item-text p span {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="music-hot">
        <h3><a href="">更多</a><span><i>热门</i>榜单</span></h3>
        <div class="item">
            <div class="item-img">
                <a href="">
                    <img src="images/nav1.jpg" alt="飙升榜" width="98px">
                </a>
            </div>
            <div class="item-text">
                <h4>酷狗音乐飙升榜</h4>
                <p><a href="">1 .很受伤（Live）-<span>郁可唯</span></a></p>
                <p>
                    <a href="">2 .Lemon（柠檬）-<span>米津玄瑡</span></a>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <a href="">
                    <img src="images/nav2.jpg" alt="TOP 500" width="98px">
                </a>
            </div>
            <div class="item-text">
                <h4>酷狗音乐飙升榜</h4>
                <p><a href="">1 .很受伤（Live）-<span>郁可唯</span></a></p>
                <p>
                    <a href="">2 .Lemon（柠檬）-<span>米津玄瑡</span></a>
                </p>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <a href="">
                    <img src="images/nav3.jpg" alt="网络红歌榜" width="98px">
                </a>
            </div>
            <div class="item-text">
                <h4>酷狗音乐飙升榜</h4>
                <p><a href="">1 .很受伤（Live）-<span>郁可唯</span></a></p>
                <p>
                    <a href="">2 .Lemon（柠檬）-<span>米津玄瑡</span></a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>