<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS开发带左右按钮自动轮播图效果</title>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .banner {
            width: 1000px;
            height: 466px;
            background-color: aquamarine;
            margin: 50px auto 0px;
            position: relative;
            /* 相对定位 */
            overflow: hidden;
        }
        
        .banner ul {
            /* border: 2px solid red; */
            width: 10000px;
            position: absolute;
            /* 绝对定位 */
            left: 0px;
            top: 0px;
        }
        
        .banner ul li {
            /* border: 2px solid #000; */
            width: 1000px;
            height: 466px;
            float: left;
        }
        
        .banner .prev,
        .banner .next {
            width: 41px;
            height: 69px;
            /* border: 2px solid red; */
            position: absolute;
            top: 50%;
            margin-top: -35px;
            background-image: url(images/icon-slides.png);
        }
        
        .banner .prev {
            left: 0px;
            background-position: -83px 0px;
        }
        
        .banner .next {
            right: 0px;
            background-position: -125px 0px;
        }
        
        .banner .prev:hover {
            background-position: 0px 0px;
        }
        
        .banner .next:hover {
            background-position: 0px 0px;
        }
        
        .banner .button {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
            bottom: 0px;
            font-size: 0px;
            text-align: center;
            line-height: 50px;
        }
        
        .banner .button span {
            width: 10px;
            height: 10px;
            background-color: #fff;
            display: inline-block;
            border-radius: 50%;
            margin: 0px 3px;
            vertical-align: middle;
        }
        
        .button span.current {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul>
            <li><img src="images/slide-1.png" alt=""></li>
            <li><img src="images/slide-2.png" alt=""></li>
            <li><img src="images/slide-3.png" alt=""></li>
            <li><img src="images/slide-4.png" alt=""></li>
            <li><img src="images/slide-5.png" alt=""></li>
        </ul>
        <div class="prev"></div>
        <div class="next"></div>
        <div class="button">
            <span class="current"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>